<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>001</title>

<!--codigo fonte 0004.html -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
<!--codigo fonte 0004.html -->

</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}

html,span, p, form, img, a, ul, ol, li, table, tr, td, div{
border:none;
outline:none;
list-style-type:none;
}

</style>

<style>

body{
background-color: #f9f9f9;
max-width: 100%;
min-width: 10%;
}

h2 {
font-family: 'Roboto Slab', serif;    /* 0004 */
font-size: 30px;
}

a {
text-decoration: none;
font-family: 'Roboto Slab', serif;    /* 0004 */
font-size: 25px;
}

a:hover{
color: red;
transition: 0.4s;
}

a:visited {
color: #770000;  /* cor do link visitado */
}

.conteudo{
width: 97.5%;
height: auto;
margin-left: 1%;
display: flex;
justify-content: center;
margin-top: 20px;
}

.area-texto{
width: 300px;
height: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 5px;
margin: 5px;
}

.bloco {
display: flex;
flex-wrap: wrap;
justify-content: center;
width: 300px;
padding: 5px;
}

.contador{
display: flex;
justify-content: center;
margin-top: 590px;
}

@media (max-width:558px) {
.conteudo {

}
}

</style>

<body>

<section class="conteudo">

<div class="bloco">


<div class="area-texto">

<h2>Ola se a página não carregar</h2>

<a href="https://www.4shared.com/folder/4PnPQkP6/xxxxxx.html">clique aqui</a>

</div>

<!--================================================================.html -->

<div class="area-texto">

<h2>Hello if the page doesn't load</h2>

<a href="https://www.4shared.com/folder/4PnPQkP6/xxxxxx.html">click here</a>

</div>


</div>


</section>




<meta http-equiv="refresh" content="3; URL='https://www.4shared.com/folder/4PnPQkP6/xxxxxx.html'"/>



<div class="contador">

<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4461665,4,501,95,18,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4461665&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->

</div>

</body>
</html>
